# spring-boot-rest-demo

./: README.md  pom.xml
src/main/java/com/demo/: PropertyController.java  SpringApp.java
src/main/java/com/demo/model/: Property.java
src/main/java/com/demo/service/: PropertyService.java
src/main/resources/: data-h2.sql  schema-h2.sql
src/test/java/com/demo/: PropertyControllerIntegrationTest.java  PropertyControllerTest.java
